<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
body {
    background-color: hsl(212, 45%, 89%);
    font-family: Outfit;
}

h1 {
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0 50px;
}

.parag {
    font-size: 15px;
    font-weight: 400;
    padding: 0 70px;
    color: hsl(220, 15%, 55%);
    padding-bottom: 20px;
}


.attribution {
    font-size: 11px; 
    text-align: center; 
    max-width: 1440px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    margin: 20px auto;
    width: 375px;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

.qr {
    margin: 10px auto;
}

img {
    margin: 10px auto;
    width: 90%;
    padding: 10px;
    border-radius: 20px;
}

.footer {
    margin: auto;
    text-align: center;
    font-size: 10px;
}
  </style>
</head>
<body>
  <div class="attribution">
    <div class="qr">
      <img src="image-qr-code.png" alt="QR code was here">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p class="parag">Scan the QR code to visit Frontend Mentor and take your coding skills to next level
  </div>
  </div>
    <p class="footer">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/adiinz" target="_blank">adiinz</a>.</p>
</body>
</html>
